version: '2'
services:
  rstudio:
    container_name: get_data
    labels:
      - "io.github.pathwaycommons=enrichment get data"
    image: jvwong/enrichment
    volumes:
      - ./get_data:/home/TCGA/get_data
    ports:
      - "8787:8787"
